class Solution {
public:
    int evalRPN(vector<string>& tokens) {
      

        stack<long long>st;

        for(int i=0;i<tokens.size();i++)
        {
            // cout<<tokens[i]<<" ";
            
            if(((tokens[i][0])>='0' && (tokens[i][0])<='9'))
            {
                long long z=stoi(tokens[i]);
                // cout<<z<<" ";
                st.push(z);
            }
            else if((tokens[i].length()>1 && (tokens[i][1])>='0' && (tokens[i][1])<='9'))
            {
                long long z=stoi(tokens[i].substr(1));
                st.push(-1ll*z);
            }
            else
            {
                long long x=st.top();
                st.pop();
                long long y=st.top();
                st.pop();
                // cout<<x<<" "<<y<<endl;
                if(tokens[i]=="/")
                {
                    // cout<<"1"<<endl;
                    st.push(y/x);
                }
                else if(tokens[i]=="*")
                {
                    // cout<<"2"<<endl;
                    st.push((long long)y*x);
                }
                else if(tokens[i]=="+")
                {
                    // cout<<"3"<<endl;
                    st.push((long long)y+x);
                }
                else
                {
                    // cout<<"4"<<endl;
                    st.push(y-x);
                }
            }
        }

        // return 0;
        long long ans=st.top();
        return ans;
    }
};
